<?xml version="1.0"?>
<!--
(C) Copyright 2004-2007 Shawn Betts
(C) Copyright 2007 John J. Foerch
(C) Copyright 2007-2008 Jeremy Maitin-Shepard

Use, modification, and distribution are subject to the terms specified in the
COPYING file.
-->

<?xml-stylesheet href="chrome://conkeror/content/conkeror.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Components.classes['@conkeror.mozdev.org/application;1']
            .getService ()
            .wrappedJSObject.window_initialize(this);"
    contenttitlesetting="false"
    title="Conkeror"
    id="main-window"
    width="640" height="480"
    persist="screenX screenY width height sizemode"
    windowtype="navigator:browser">

  <stringbundleset id="stringbundleset">
  </stringbundleset>

  <panel id="popup_autocomplete" type="autocomplete" noautofocus="true"/>

  <vbox flex="1">
    <deck flex="1" id="buffer-container">
      <vbox flex="1">
	    <browser flex="1" type="content-primary" disablehistory="true" autocompletepopup="popup_autocomplete"/>
      </vbox>
	</deck>
    <hbox id="minibuffer" minibuffermode="message">
      <label class="minibuffer" id="minibuffer-message" flex="1" crop="right" value=""/>
      <label class="minibuffer" id="minibuffer-prompt" crop="left" value=""/>
      <textbox class="plain" id="minibuffer-input" flex="1"/>
    </hbox>
  </vbox>
</window>
