<?xml version="1.0"?>

<?xml-stylesheet href="chrome://conkeror/content/conkeror.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Components.classes['@conkeror.mozdev.org/application;1']
            .getService ()
            .wrappedJSObject.frame_initialize(this);"
    contenttitlesetting="false"
    title="Conkeror"
    id="main-window"
    persist="screenX screenY width height sizemode"
    windowtype="navigator:browser">

  <stringbundleset id="stringbundleset">
  </stringbundleset>

  <vbox flex="1">
    <deck flex="1" id="buffer-container">
	  <browser flex="1" type="content-primary"
               usechromesheets="chrome://conkeror/content/numbering.css,
                                chrome://global/skin/xulscrollbars.css"/>
	</deck>
    <hbox id="minibuffer">
      <label class="minibuffer" id="minibuffer-output" flex="1" crop="right" value=""/>
      <label class="minibuffer" id="input-prompt" crop="left" value="" collapsed="true"/>
      <textbox class="plain" id="input-field" flex="1" collapsed="true"/>
    </hbox>
  </vbox>
</window>
