<?xml version="1.0"?>

<?xml-stylesheet href="chrome://conkeror/content/conkeror.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Components.classes['@conkeror.mozdev.org/application;1']
            .getService ()
            .wrappedJSObject.frame_initialize(this);"
    contenttitlesetting="false"
    title="Conkeror"
    id="main-window"
    persist="screenX screenY width height sizemode"
    windowtype="navigator:browser">

  <stringbundleset id="stringbundleset">
  </stringbundleset>

  <vbox flex="1">
    <deck flex="1" id="buffer-container">
	  <browser flex="1" type="content-primary"/>
	</deck>
    <hbox id="minibuffer" minibuffermode="message">
      <label class="minibuffer" id="minibuffer-message" flex="1" crop="right" value=""/>
      <label class="minibuffer" id="minibuffer-prompt" crop="left" value=""/>
      <textbox class="plain" id="minibuffer-input" flex="1"/>
    </hbox>
  </vbox>
</window>
