<?xml version="1.0"?>
<!--
(C) Copyright 2004-2007 Shawn Betts
(C) Copyright 2007-2010 John J. Foerch
(C) Copyright 2007-2008 Jeremy Maitin-Shepard

Use, modification, and distribution are subject to the terms specified in the
COPYING file.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://conkeror-gui/content/minibuffer.xul"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Components.classes['@conkeror.mozdev.org/application;1']
            .getService()
            .wrappedJSObject.window_initialize(this);"
    contenttitlesetting="false"
    title="Conkeror"
    id="main-window"
    width="640" height="480"
    persist="screenX screenY width height sizemode"
    windowtype="navigator:browser">

  <stringbundleset id="stringbundleset">
  </stringbundleset>

  <!-- put "New Window" and "Quit" items in the OS X Application Menu.
       The id's "aboutName" and "menu_FileQuitItem" are magic cookies for
       OS X XULRunner.  We repurpose these as a small hack, which saves us
       from needing a lot of extra menu logic just for one OS. -->
  <menubar id="menubar" hidden="true">
    <menu label="Conkeror" hidden="true">
      <menupopup>
        <menuitem
           id="aboutName"
           label="New Window"
           hidden="true"
           oncommand="conkeror.input_handle_command.call(window, 'make-window');"/>
        <menuitem
           id="menu_FileQuitItem"
           label="Quit Conkeror"
           hidden="true"
           oncommand="conkeror.input_handle_command.call(window, 'quit');"/>
      </menupopup>
    </menu>
  </menubar>

  <panel id="popup_autocomplete" type="autocomplete" noautofocus="true"/>

  <deck flex="1" id="buffer-container"/>
</window>
