<?xml version="1.0"?>
<!--
(C) Copyright 2008 Jeremy Maitin-Shepard

Use, modification, and distribution are subject to the terms specified in the
COPYING file.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="init();"
    contenttitlesetting="false"
    title="Conkeror Keyboard Setup"
    id="keyboard-setup"
    width="640" height="480"
    persist="screenX screenY width height sizemode">

    <script type="application/javascript;version=1.8" src="chrome://conkeror/content/keyboard-setup.js"/>

    <vbox flex="1">
      <description>
        Limitations in the Mozilla key handling facilities make it
        difficult to robustly map from key press events to a character
        code.  In particular, to do this, Conkeror depends on a
        mapping table that specifies how the combination of a
        particular keycode and shift modifier state maps to a
        character code.  A default table suitable for certain US
        keyboard layouts is used by default in Conkeror, but this tool
        can be used to generate a correct mapping table for your
        keyboard layout.  To do this, click on the "Clear all
        mappings" button, then type every key both with and without
        the shift modifier, and then click "Save to preferences".
        Make sure that "Caps Lock" is off.  You must restart Conkeror
        for any new mapping table to take effect after you save it.
      </description>
      <hbox>
        <button label="Load from preferences" oncommand="load();"/>
        <button label="Save to preferences" oncommand="save();"/>
        <button label="Clear preference" oncommand="clear_preference();"/>
        <button label="Clear all mappings" oncommand="clear();"/>
        <button label="Reset to defaults" oncommand="reset();"/>
      </hbox>

      <listbox id="mapping_list" flex="1">
        <listhead>
          <listheader label="Keycode"/>
          <listheader label="Keycode name"/>
          <listheader label="Shift?"/>
          <listheader label="Charcode"/>
          <listheader label="Character"/>
        </listhead>
      </listbox>
      <hbox>
        <label id="message" label="" flex="1"/>
        <label id="count" label=""/>
      </hbox>
    </vbox>
</window>
