<?xml version="1.0"?> <!-- -*- mode: sgml -*- -->

<?xml-stylesheet href="chrome://conkeror/content/conkeror.css" type="text/css"?>

<window
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    title = "Conkeror"
    id = "main-window"
    windowtype="navigator:browser"
    width = "640"
    height = "480">

<script type="application/x-javascript" src="utils.js"/>
<script type="application/x-javascript" src="bm.js"/>
<script type="application/x-javascript" src="commands.js"/>
<script type="application/x-javascript" src="numberedlinks.js"/>
<script type="application/x-javascript" src="url.js"/>
<script type="application/x-javascript" src="find.js"/>
<script type="application/x-javascript" src="conkeror.js"/>

<commandset id="mainCommandSet">
    <command id="cmd_open_url" oncommand="open_url();"/>
    <command id="cmd_focusFindBar" oncommand="readInput('', focusFindBar, 'onFindKeyPress(event);');"/>
    <command id="cmd_focusFindBarBW" oncommand="readInput('', focusFindBarBW, 'onFindKeyPress(event);');"/>
    <command id="cmd_back"        oncommand="goBack();"/>
    <command id="cmd_forward"     oncommand="goForward();"/>
    <command id="cmd_reload"     oncommand="reload();"/>
    <command id="cmd_stop"     oncommand="stopLoading();"/>    
    <command id="cmd_nextFrame"     oncommand="nextFrame();"/>
    <command id="cmd_scrollLeftComplete"     oncommand="scrollHorizComplete(-1);"/>
    <command id="cmd_scrollRightComplete"     oncommand="scrollHorizComplete(1);"/>
    <command id="cmd_newWindow"     oncommand="new_window();"/>    
    <command id="cmd_yankToClipboard"     oncommand="yankToClipboard();"/>    

</commandset>

  <keyset id="mainKeyset">
    <key id="linkloc"    key="u" modifiers="" oncommand="copyLinkLocation();"/>
    <key id="yank"    key=" " modifiers="alt" command="cmd_yankToClipboard"/>
    <key id="bm"    key="g" modifiers="shift" oncommand="goto_bookmark();"/>
    <key id="bm"    key="a" modifiers="shift" oncommand="bookmark_current_url();"/>

    <key id="focusUrlBar"    key="a" modifiers="accel" command="cmd_scrollLeftComplete"/>
    <key id="focusFindBar"    key="e" modifiers="accel" command="cmd_scrollRightComplete"/>

    <key id="focusUrlBar"    key="l" modifiers="accel" command="cmd_open_url"/>
    <key id="focusUrlBar"    key="g" command="cmd_open_url"/>

    <key id="viewsrc" key="i" oncommand="view_source();"/>
    <key id="neww" key="n" modifiers="shift" command="cmd_newWindow"/>

    <key id="focusFindBar"    key="s" modifiers="accel" command="cmd_focusFindBar"/>
    <key id="focusFindBar"    key="r" modifiers="accel" command="cmd_focusFindBarBW"/>
    <key id="browserback"    key="b" modifiers="shift" command="cmd_back"/>
    <key id="browserforward" key="f" modifiers="shift" command="cmd_forward"/>
    <key id="reload" key="R" modifiers="" command="cmd_reload"/> 
    <key id="nextframse"   key="f" command="cmd_nextFrame"/>
    <key id="stop"   key="g" modifiers="control" command="cmd_stop"/>
    <key id="key_togglelinks" key="l" oncommand="toggleNumberedLinks();" modifiers="alt"/>
    <key id="key_gotolink1"   key="1" oncommand="selectNumberedLink(1);" modifiers=""/>
    <key id="key_gotolink2"   key="2" oncommand="selectNumberedLink(2);" modifiers=""/>
    <key id="key_gotolink3"   key="3" oncommand="selectNumberedLink(3);" modifiers=""/>
    <key id="key_gotolink4"   key="4" oncommand="selectNumberedLink(4);" modifiers=""/>
    <key id="key_gotolink5"   key="5" oncommand="selectNumberedLink(5);" modifiers=""/>
    <key id="key_gotolink6"   key="6" oncommand="selectNumberedLink(6);" modifiers=""/>
    <key id="key_gotolink7"   key="7" oncommand="selectNumberedLink(7);" modifiers=""/>
    <key id="key_gotolink8"   key="8" oncommand="selectNumberedLink(8);" modifiers=""/>
    <key id="key_gotolink9"   key="9" oncommand="selectNumberedLink(9);" modifiers=""/>

    <key id="blah"   key="P" oncommand="getBrowser().prevBrowser();" modifiers="alt"/>
    <key id="blah"   key="N" oncommand="getBrowser().nextBrowser();" modifiers="alt"/>

    <key id="blah"   key="c" oncommand="copyCurrentUrl();" modifiers=""/>

    <key id="ctrlx"   key="x" oncommand="topLevelReadKey('C-x',ctrlx_kmap);" modifiers="control"/>
    <key id="ctrlc"   key="c" oncommand="topLevelReadKey('C-c',ctrlc_kmap);" modifiers="control"/>
  </keyset>

<vbox id="appcontent" flex="1">
<!--	<tabbrowser id="content" disablehistory="true" flex="1" homepage="http://google.ca"/> -->
<conkframe id="content" flex="1"/>
<statusbar class="mode-line" id="mode-line-bar">
  <statusbarpanel class="mode-line" id="mode-line" label="" flex="1"/>
</statusbar>
</vbox>

<!-- <statusbar class="message-window" id="message-bar">
  <statusbarpanel class="message-window" id="message-window" label="" flex="1"/>
</statusbar> -->

<toolbox id="minibuffer">
    <hbox id="minibuffer-hbox">
      <label class="minibuffer" id="minibuffer-output" value=""/>
      <label class="minibuffer" id="input-prompt" hidden="true" value=""/>
      <textbox class="minibuffer" id="input-field" hidden="true" flex="1"/>
    </hbox>
</toolbox>
<!-- This is where focus gets sent to for embedded key bindings. -->
<input id="readkey" height="0" width="0" onkeypress="readKeyPress(event);"/>
</window>

