<?xml version="1.0"?> <!-- -*- mode: sgml -*- -->

<?xml-stylesheet href="chrome://conkeror/content/conkeror.css" type="text/css"?>

<window
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    contenttitlesetting="false"
    title="Conkeror"
    titlemodifier=" Conkeror"
    id="main-window"
    persist="screenX screenY width height sizemode"
    windowtype="navigator:browser">


  <stringbundleset id="stringbundleset">
  </stringbundleset>


  <script type="application/x-javascript" src="conkeror.js"/>
  <script type="application/x-javascript" src="dom-utils.js"/>
  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="commands.js"/>
  <script type="application/x-javascript" src="numberedlinks.js"/>
  <script type="application/x-javascript" src="url.js"/>
  <script type="application/x-javascript" src="find.js"/>
  <script type="application/x-javascript" src="bindings.js"/>

  <popupset>
    <popup id="frameset-notification">
      <description id="frameset-notification-label"/>
    </popup>
  </popupset>

  <vbox flex="1">
  <conkframe id="content" flex="1"/>
  <hbox id="minibuffer-hbox" >
    <label class="minibuffer" id="minibuffer-output" flex="1" crop="right" value=""/>
    <label class="minibuffer" id="input-prompt" crop="left" value="" collapsed="true"/>
    <textbox class="plain" id="input-field" flex="1" collapsed="true" oninput="minibuffer.oninput();"/>
  </hbox>
</vbox>
</window>
