<?xml version="1.0"?> <!-- -*- mode: sgml -*- -->

<?xml-stylesheet href="chrome://conkeror/content/conkeror.css" type="text/css"?>

<window
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    title = "Conkeror"
    id = "main-window"
    windowtype="navigator:browser"
    width = "640"
    height = "480">

  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="bm.js"/>
  <script type="application/x-javascript" src="numberedlinks.js"/>
  <script type="application/x-javascript" src="commands.js"/>
  <script type="application/x-javascript" src="url.js"/>
  <script type="application/x-javascript" src="find.js"/>
  <script type="application/x-javascript" src="conkeror.js"/>

  <commandset id="mainCommandSet">
  </commandset>
  <keyset id="mainKeyset">
  </keyset>

  <vbox id="appcontent" flex="1">
<!--	<tabbrowser id="content" disablehistory="true" flex="1" homepage="http://google.ca"/> -->
  <conkframe id="content" flex="1" onkeypress="readKeyPress(event);"/>
  <statusbar class="mode-line" id="mode-line-bar">
    <statusbarpanel class="mode-line" id="mode-line" label="" flex="1"/>
  </statusbar>
  </vbox>

<!-- <statusbar class="message-window" id="message-bar">
  <statusbarpanel class="message-window" id="message-window" label="" flex="1"/>
</statusbar> -->

  <toolbox id="minibuffer">
      <hbox id="minibuffer-hbox">
        <label class="minibuffer" id="minibuffer-output" value=""/>
        <label class="minibuffer" id="input-prompt" hidden="true" value=""/>
        <textbox class="minibuffer" id="input-field" hidden="true" flex="1"/>
      </hbox>
  </toolbox>
<!-- This is where focus gets sent to for embedded key bindings. -->
<!-- <input id="readkey" height="0" width="0" onkeypress="readKeyPress(event);"/> -->
</window>
  
  