<?xml version="1.0"?> <!-- -*- mode: sgml -*- -->

<?xml-stylesheet href="chrome://conkeror/content/conkeror.css" type="text/css"?>

<window
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    title = "Conkeror"
    id = "main-window"
    windowtype="navigator:browser"
    width = "640"
    height = "480">

  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="bm.js"/>
  <script type="application/x-javascript" src="numberedlinks.js"/>
  <script type="application/x-javascript" src="commands.js"/>
  <script type="application/x-javascript" src="url.js"/>
  <script type="application/x-javascript" src="find.js"/>
  <script type="application/x-javascript" src="conkeror.js"/>
  <script type="application/x-javascript" src="bindings.js"/>


  <vbox flex="1">
  <conkframe id="content" flex="1" onkeypress="readKeyPress(event);"/>
  <hbox id="minibuffer-hbox" >
    <label class="minibuffer" id="minibuffer-output" flex="1" crop="right" value=""/>
    <label class="minibuffer" id="input-prompt" crop="left" value="" hidden="true"/>
    <textbox class="plain" id="input-field"  flex="1" hidden="true"/>
  </hbox>
</vbox>
</window>
  
  