conkeror (0.9.1+git100131-1) unstable; urgency=low

  Please see http://conkeror.org/BreakingChanges for the complete list of
  breaking changes. Just the most important ones are listed here.
  
  * mime_type_external_handlers removed. Replaced by
    external_content_handlers.
  
  * define_buffer_mode, define_input_mode, and define_page_mode no longer
    take display_name or doc as positional arguments. They are now given
    as keyword arguments: $display_name and $doc.
  
  * The variable browser_automatic_form_focus_window_duration was renamed
    to block_content_focus_change_duration.
  
  * The commands follow-current, follow-current-new-buffer,
    follow-current-new-buffer-background, and follow-current-new-window
    have been removed.
  
  * browser_prevent_automatic_form_focus_mode has been renamed and put in
    its own file. To use this mode, simply do this:
    require("block-content-focus-change.js");

  * The default of hints_auto_exit_delay has been changed to 0.

    This change means that by default, the user has to hit return to exit
    the hints interaction. This change makes Conkeror's UI more
    predictable for new users, less prone to run unintended commands
    because of extra keystrokes outside the timeout window, and removes
    assumptions about people's typing speed, browsing style, and focus of
    attention when using the hints system.
  
    To use the hints-auto-exit feature, put a line like the following in
    your rc, adjusting the number to suit your preference. 500 was the old
    default.

      hints_auto_exit_delay = 500;

 -- Axel Beckert <abe@debian.org>  Sun, 31 Jan 2010 17:55:04 +0100

conkeror (0.9~git090708-1) unstable; urgency=low

  The conkeror Debian package now works with the upcoming experimental
  xulrunner-1.9.1 packages (see http://glandium.org/blog/?p=370) in
  Debian, too.
  
  Since conkeror still throws much more warnings with xulrunner 1.9.1 than
  with 1.9.0.x, for now the package currently prefers 1.9.0.x over 1.9.1
  if both are installed.
  
  Call "xulrunner-1.9.1 /usr/share/conkeror/application.ini" if you have
  xulrunner-1.9 and xulrunner-1.9.1 installed and want to checkout
  conkeror in combination with xulrunner 1.9.1.

 -- Axel Beckert <abe@deuxchevaux.org>  Wed, 08 Jul 2009 20:48:36 +0200

conkeror (0.9~git090617-1) unstable; urgency=low

  There were a few changes since the last conkeror version in Debian which
  may cause troubles to users of the previous version.
  
  Short summary follows:
  * The key bindings `<<` and `>>` are now simply `<` and `>`.
  * page-mode keymaps are now declared in the `define_page_mode` form with
    a new keyword argument, `$keymaps`.  See
    http://conkeror.org/WritingPageModes for more information about the
    new style.
  * `default_directory` and `set_default_directory` have been removed and
    replaced by the variable `cwd`.
  * buffer-local variables are now indexed by `buffer.local.foo`.
    page-local variables are indexed by `buffer.page.local.foo`.
  * The command `send-ret` was removed since it is redundant of the
    module `global-overlay-keymap`.
  * Buffer-local cwd is no longer set or inherited automatically.
  * `download-cancel` is now bound to `d` instead of `C-g`, and it asks
    for confirmation.
  * In order to make Conkeror compatible with native toolkit theming,
    Conkeror's themes have undergone a big rewrite:
    - Conkeror no longer specifies its own gui colors.
    - The blackened theme no longer exists.
    - It is no longer possible to theme scrollbars.
    From now on, the right way to change Conkeror's gui colors is to do so
    at the OS level, for example, with a GTK theme.
  * Conkeror has now session saving support. See
    http://conkeror.org/Sessions for details.

  See http://article.gmane.org/gmane.comp.mozilla.conkeror/1547 and
  http://thread.gmane.org/gmane.comp.mozilla.conkeror/1451 for the
  details and what to change in case you run over some removed or renamed
  functions or variables.
  
 -- Axel Beckert <abe@deuxchevaux.org>  Wed, 17 Jun 2009 00:04:58 +0200

conkeror (0.9~git090223-1) unstable; urgency=low

  There were a few changes since the last conkeror version in Debian which
  may cause troubles to users of the previous version:
  * Changes to the behaviour of the universal argument C-u.
  * Loads now ~/.conkerorrc as the default rc file
  * Many simple webjumps previously enabled by default have been removed
    from upstream. Non-default webjumps are now collected and shared at
    http://conkeror.org/Webjumps
  * Many additional keybindings, e.g.
      - pasting current paste buffer content bound to `C-y'
      - new command `submit-form' bound to `C-c C-c' in forms
  * Incremental search for URLs in the mini-buffer can currently include
    _either_ the history or the bookmarks, but not both at the same
    time. See http://bugs.conkeror.org/issue10 for details on choosing
    which one to use.

 -- Axel Beckert <abe@deuxchevaux.org>  Mon, 23 Feb 2009 21:04:41 +0100
